# TRANSLATION
DEFAULT_LANGUAGE=en

# DATABASE INFORMATION
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=test_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_SUBSCRIBERS = src/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_SUBSCRIBERS_DIR = src/entities/subscribers
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_DIR = src/migrations